{
  "name": "spa",
  "version": "1.0.0",
  "description": "Template for a SPA with TypeScript, Webpack, and Express",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "K-Henry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "firebase": "^11.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
